<!doctype html>
<html>
<head>
    <title>Ellis Rahhal - Resume</title>
    <style>
        @font-face {
          font-family: "AkzidenzGrotesk-Light";
          src: url("./fonts/AkzidenzGrotesk-Light.eot");                                    /* IE9 Compat Modes */
          src: url("./fonts/AkzidenzGrotesk-Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
               url("./fonts/AkzidenzGrotesk-Light.otf") format("opentype"),                 /* Open Type Font */
               url("./fonts/AkzidenzGrotesk-Light.svg") format("svg"),                      /* Legacy iOS */
               url("./fonts/AkzidenzGrotesk-Light.ttf") format("truetype"),                 /* Safari, Android, iOS */
               url("./fonts/AkzidenzGrotesk-Light.woff") format("woff"),                    /* Modern Browsers */
               url("./fonts/AkzidenzGrotesk-Light.woff2") format("woff2");                  /* Modern Browsers */
          font-weight: normal;
          font-style: normal;
        }

        html,
        body {
            box-sizing: border-box;
            height: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            color: #000;
            background-color: #aaa;
        }

        @media screen, print {
            body {
                --font-size-title: 32pt;
                --font-size-heading: 22pt;
                --font-size-subheading: 16pt;
                --font-size-text: 12pt;
                --font-size-number: 10pt;
            }
        }

        #page-container {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr min-content 1fr;
            grid-auto-rows: auto;
            grid-template-areas:
                "hd   hd   hd"
                "lsb  main rsb"
                "ft   ft   ft";
        }

        header {
            grid-area: hd;
            height: 50px;
        }

        #left-sidebar {
            grid-area: lsb;
        }

        #content {
            grid-area: main;
        }

        #right-sidebar {
            grid-area: rsb;
        }

        footer {
            grid-area: ft;
            height: 50px;
        }

        .heading {
            font-size: var(--font-size-heading);
        }

        .page {
            position: relative;
            width: 8.47in;
            height: 10.96in;
            box-sizing: border-box;
            padding: 20px;
            font-family: "AkzidenzGrotesk-Light";
            font-size: var(--font-size-paragraph);
            color: #444;
            background-color: white;
            background-image: url("background.svg");
        }

        .page:not(:last-child) {
            margin-bottom: 50px;
        }

        .name {
            font-size: var(--font-size-title);
        }

        address ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        address ul li {
            display: inline-block;
            font-style: normal;
        }

        address ul li:not(:last-child) {
            padding-right: 10px;
            border-right: 2px solid #ddd;
        }

        address ul li:not(:first-child) {
            padding-left: 5px;
        }

        address .phone {
            font-size: var(--font-size-number);
        }

        .objective::before {
            position: absolute;
            margin-top: -35px;
            font-size: var(--font-size-heading);
            content: "Objective";
        }

        .objective {
            margin-top: 55px;
        }

        .experience::before {
            position: absolute;
            margin-top: -35px;
            font-size: var(--font-size-heading);
            content: "Experience";
        }

        .experience {
            margin-top: 55px;
        }

        .experience > ul {
            display: block;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .experience > ul > li {
            display: grid;
            width: 100%;
            grid-template-columns: min-content;
            grid-auto-rows: auto;
            grid-template-areas:
                "company location time-range"
                "company-desc company-desc company-desc"
                "positions positions positions";
            margin: 20px 0 0 0;
            padding: 0;
        }

        .experience .company {
            grid-area: company;
            font-size: var(--font-size-subheading);
        }

        .experience .company::after {
            font-size: var(--font-size-subheading);
            content: ", ";
            margin-right: .3em;
        }

        .experience .location {
            grid-area: location;
            font-size: var(--font-size-subheading);
            white-space: nowrap;
            padding-right: 0.3em;
        }

        .experience .time-range {
            font-size: var(--font-size-subheading);
            grid-area: time-range;
            text-align: right;
        }

        .experience .company-desc {
            grid-area: company-desc;
        }

        .experience .positions {
            grid-area: positions;
        }

        .experience .position .title {
            margin-top: 10px;
        }

        .experience .position .title::before {
            content: "Position: ";
        }

        .experience .details li {
            list-style-type: disc;
        }

        @page {
            size: letter; /* 8.5in 11in */
            margin: 0;
        }

        @media print {
            * {
                /* print background */
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
            }
            .page {
                margin-bottom: 0;
                page-break-after: always;
            }
            .page:last-child {
                 page-break-after: avoid;
            }
            header {
                display: none;
                height: 0px;
            }
            .page {
                border: none;
            }
            footer {
                display: none;
                height: 0px;
            }
        }

        /*
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        */
    </style>
</head>
<body>
    <div id="page-container">
        <header></header>
        <section id="left-sidebar"></section>
        <div id="content">
            <div id="page1" class="page">
                <section class="name">
                    Ellis Rahhal
                </section>
                <section class="contact">
                    <address>
                        <ul>
                            <li class="address">Los Angeles, CA</li>
                            <li class="email">ellis.rahhal@gmail.com</li>
                            <li class="phone">415-481-5849</li>
                        </ul>
                    </address>
                </section>
                <section class="objective">
                    <span>A role that involves both operational and technical leadership, working towards delivering relevant high-quality solutions within resource constraints. To be surrounded by others who share the desire to use their creative abilities in finding elegant solutions to difficult problems, and go beyond the mundane. To further my skills as a software architect and member of the software development community.</span>
                </section>
                <section class="experience">
                    <ul>
                        <li>
                            <div class="company">SpaceX</div>
                            <div class="location">Hawthorne, California</div>
                            <div class="time-range">March 2014 – Present</div>
                            <div class="company-desc">Leading provider of space launch services and pursuit of Mars colonization</div>
                            <div class="positions">
                                <div class="position">
                                    <div class="title">Lead Software Engineer</div>
                                    <div class="details">
                                        <ul>
                                            <li>Manage team of six engineers and interns responsible for Dragon 2 Crew Displays</li>
                                            <li>Contribute to Displays feature development</li>
                                            <li>Execute sprint planning, measurement, and completion of objectives, including two crew training events</li>
                                            <li>Directly interface with astronauts to test new features and solicit feedback on designs</li>
                                            <li>Work across multiple teams and disciplines to coordinate resources and scheduling</li>
                                            <li>Create and maintain development, test and build infrastructure</li>
                                            <li>Work with recruiting to define interview practices and manage hiring for front-end engineers</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="position">
                                    <div class="title">Senior Software Engineer</div>
                                    <div class="details">
                                        <ul>
                                            <li>Rebuilt Flight Software data analysis engine front end (Angular, OAuth)</li>
                                            <li>Designed and built flight configuration verification system, used across all R&D teams (Java, Python,
Angular, JIRA APIs)</li>
                                            <li>Core engineer on Dragon 2 Space Capsule crew display software team. Designed and implemented front end
architecture using Flux-like pattern on top of Web Components (Google Polymer)</li>
                                            <li>Designed and implemented crew display data architecture through personally developed composable event
streams system (similar to RxJS)</li>
                                            <li>Implemented several features of the crew display front-end</li>
                                            <li>Built image and terrain maps for the crew display world view with an automated pipeline using various GIS
packages and public data sets</li>
                                            <li>Committed code to Dragon 2 rocket code base – power subsystem, and navigation component (C++)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="company">Grata</div>
                            <div class="location">Beijing, China</div>
                            <div class="time-range">March 2012 – March 2014</div>
                            <div class="company-desc">Grata is the easiest way to get help and book services during travel. Use voice messaging to communicate with travel assistants and hotel concierges to enhance your journeys. Member of 500 startups batch 007.</div>
                            <div class="positions">
                                <div class="position">
                                    <div class="title">Coufounder and CTO</div>
                                    <div class="details">
                                        <ul>
                                            <li>Define product, positioning, and development roadmap</li>
                                            <li>
                                                Responsible for entire system architecture
                                                <ul>
                                                    <li>API-based architecture</li>
                                                    <li>Cassandra/Riak/Redis backend serving REST and Websocket requests</li>
                                                    <li>Backbone/Require.js, iOS, Android</li>
                                                </ul>
                                            </li>
                                            <li>Manage relationships with investors</li>
                                            <li>Hire and manage engineers and interns</li>
                                            <li>Direct sales to hotel brand corporate level</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
            <div id="page2" class="page">
                <section class="experience">
                    <ul>
                        <li>
                            <div class="positions">
                                <div class="position">
                                    <div class="title">Lead Software Engineer</div>
                                    <div class="details">
                                        <ul>
                                            <li>Manage team of six engineers and interns responsible for Dragon 2 Crew Displays</li>
                                            <li>Contribute to Displays feature development</li>
                                            <li>Execute sprint planning, measurement, and completion of objectives, including two crew training events</li>
                                            <li>Directly interface with astronauts to test new features and solicit feedback on designs</li>
                                            <li>Work across multiple teams and disciplines to coordinate resources and scheduling</li>
                                            <li>Create and maintain development, test and build infrastructure</li>
                                            <li>Work with recruiting to define interview practices and manage hiring for front-end engineers</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
        <section id="right-sidebar"></section>
        <footer></footer>
    </div>
</body>
</html>
